
body.is-scroll-disabled{
	overflow: hidden;	
}

.wpcrm-dashboard-calendar {
	.popup{
		&-container{
			background-color: rgba(0,0,0,0.8);
			position: fixed;
			width: 100%;
			height: 100%;
			justify-content: center;
			align-items: center;
			display: none;
			top: 0;
			left: 0;
			z-index: 1000;

			&.is-active{
				display: flex;
			}
		}

		&-box{
			background: #fff;
			margin: auto;
			border-radius: $inner_spacing;

			max-width: calc(100% - 2rem);
		}
		&-header{
			padding: $inner_spacing*3;
			border-bottom: 1px solid #ddd;

			h3{
				margin: 0;
			}
		}

		&-content{
			padding: $inner_spacing*3;
			margin: auto;
			font-size: 1.25em;

			li{
				padding: 0.5em 0;
			}

			.dashicons.wpcrm-dashicons{
				width: 1.25em;
    			height: 1em;

				&:before{
					width: 100%;
    				height: 100%;
					font-size: 1em;
					margin-top: 0;
					text-align: left;
				}
			}
		}

		&-trigger{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;

			&.is-hidden{
				display: none;
			}
		}
	}
}