/* Add Animation */
@keyframes animatetop {
    from { transform: translateY(-300px); opacity: 0}
    to { transform: translateY(0); opacity: 1}
}

.wcs-modal{
    display: none;
    position: fixed; /* Stay in place */
    z-index: 100000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    justify-content: center;
    align-items: center;

    &.is-open{
       display: flex; 
      
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 80%;
        max-width: 762px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        animation-name: animatetop;
        animation-duration: 0.4s;

        /* Modal Header */
        .modal-header {
            padding: 2px 16px;
            background-color: #3199BE;
            color: white;

            /* The Close Button */
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
                top: 50%;
                transform: translate(0, 50%);
            }
            
            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }

            h2{
                color: #fff !important;
            }
        }
        
        /* Modal Body */
        .modal-body {
            padding: 2px 16px;

            .message {
                display: none;
                margin: 10px 0;
                padding: 10px;
                border-radius: 3px;

                &.success {
                    display: block;
                    color: #270;
                    background-color: #DFF2BF;
                }

                &.error {
                    display: block;
                    color: #D8000C;
                    background-color: #FFBABA;
                }
            }

            input, select {
                display: block;
                width: 100%;
                border-style: solid;
                border-width: 1px;
            }
        }
    }
}
